<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="414.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bel.dmitrui98.timetable.controller.database.DepartmentController">
   <children>
      <HBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="678.0" spacing="10.0">
         <children>
            <Label text="Название:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="depNameTextField" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#addDepartment" text="Добавить" />
            <Button mnemonicParsing="false" onAction="#editDepartment" text="Редактировать" />
            <Button mnemonicParsing="false" onAction="#deleteDepartment" text="Удалить" />
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox maxWidth="-Infinity" prefWidth="678.0">
         <children>
            <Label fx:id="editIndexLabel" text="Номер для редактирования:" />
         </children>
      </HBox>
      <HBox layoutX="139.0" layoutY="51.0" maxWidth="-Infinity" prefWidth="678.0">
         <children>
            <Label fx:id="deleteIndexesLabel" text="Номера для удаления:" />
         </children>
      </HBox>
      <TableView fx:id="departmentTableView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="325.0" prefWidth="834.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="departmentIndexCol" prefWidth="97.0" text="№" />
            <TableColumn fx:id="departmentNameCol" prefWidth="715.0" text="Название" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
