<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bel.dmitrui98.timetable.controller.MainController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Расписание">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Сохранить" />
                        <MenuItem mnemonicParsing="false" text="Сохранить как" />
                        <MenuItem mnemonicParsing="false" onAction="#cleanAll" text="Очистить" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактирование">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showEditDatabase" text="База данных" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem mnemonicParsing="false" text="О программе" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="criteriaHBox" prefHeight="41.0" prefWidth="600.0" spacing="10.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
