<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="414.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bel.dmitrui98.timetable.controller.database.dictionary.SubjectController">
   <children>
      <HBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="843.0" spacing="10.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="202.0">
               <children>
                  <Label text="Название:" />
                  <TextField fx:id="subjectNameTextField" />
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="193.0">
               <children>
                  <Label text="Тип дисциплины" />
                  <ComboBox fx:id="subjectTypeComboBox" prefHeight="31.0" prefWidth="199.0" />
               </children>
            </VBox>
            <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#addSubject" text="Добавить">
               <HBox.margin>
                  <Insets top="21.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#editSubject" text="Редактировать">
               <HBox.margin>
                  <Insets top="21.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#deleteSubject" text="Удалить">
               <HBox.margin>
                  <Insets top="21.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox maxWidth="-Infinity" prefWidth="717.0">
         <children>
            <Label fx:id="editIndexLabel" text="Номер для редактирования:" />
         </children>
      </HBox>
      <HBox layoutX="139.0" layoutY="51.0" maxWidth="-Infinity" prefWidth="717.0">
         <children>
            <Label fx:id="deleteIndexesLabel" text="Номера для удаления:" />
         </children>
      </HBox>
      <TableView fx:id="subjectTableView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="325.0" prefWidth="834.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="subjectIndexCol" maxWidth="600.0" prefWidth="180.0" text="№" />
            <TableColumn fx:id="subjectNameCol" prefWidth="375.0" text="Название" />
            <TableColumn fx:id="subjectTypeNameCol" prefWidth="715.0" text="Тип дисциплины" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
